# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-01 10:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exams', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='exam',
            name='finished',
            field=models.BooleanField(default=False),
        ),
    ]
