# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-17 15:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0002_auto_20170617_1456'),
    ]

    operations = [
        migrations.AddField(
            model_name='coursegroup',
            name='calendar_type',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='coursegroup',
            name='date',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='coursegroup',
            name='semester',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
