# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-17 15:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0003_auto_20170617_1503'),
    ]

    operations = [
        migrations.AddField(
            model_name='coursegroup',
            name='code',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='coursegroup',
            name='year',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
