# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-17 15:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0004_auto_20170617_1520'),
    ]

    operations = [
        migrations.AddField(
            model_name='coursegroup',
            name='teacher',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
